# nutrition-service

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DIModule.kt  Databases.kt  KeyDbListener.kt
src/main/kotlin/client/: HttpClient.kt
src/main/kotlin/configuration/: KeyDbClient.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/dto/: FullMealInfo.kt  RequestMessages.kt  ResponseMessages.kt  SearchMealResponseBody.kt
src/main/kotlin/listener/: NutritionServiceRequestsListener.kt
src/main/kotlin/migrations/: ClickHouseMigrations.kt  PostgresMigrations.kt
src/main/kotlin/repository/: ClickTestRepository.kt  TestRepository.kt
src/main/kotlin/utils/: ObjectMapper.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
